"x"
"1" "Clangula hyemalis"
"2" "Somateria fischeri"
"3" "Somateria spectabilis"
"4" "Somateria mollissima"
"5" "Polysticta stelleri"
"6" "Melanitta perspicillata"
"7" "Melanitta fusca"
"8" "Melanitta stejnegeri"
"9" "Melanitta deglandi"
"10" "Melanitta nigra"
"11" "Melanitta americana"
"12" "Bucephala clangula"
"13" "Bucephala islandica"
"14" "Mergus merganser"
"15" "Mergus serrator"
"16" "Histrionicus histrionicus"
"17" "Camptorhynchus labradorius"
"18" "Aythya marila"
"19" "Tachyeres patachonicus"
"20" "Tachyeres leucocephalus"
"21" "Tachyeres pteneres"
"22" "Tachyeres brachypterus"
"23" "Podiceps grisegena"
"24" "Podiceps cristatus"
"25" "Podiceps auritus"
"26" "Podiceps nigricollis"
"27" "Phaethon aethereus"
"28" "Phaethon rubricauda"
"29" "Phaethon lepturus"
"30" "Gavia stellata"
"31" "Gavia arctica"
"32" "Gavia pacifica"
"33" "Gavia immer"
"34" "Gavia adamsii"
"35" "Aptenodytes patagonicus"
"36" "Aptenodytes forsteri"
"37" "Pygoscelis papua"
"38" "Pygoscelis adeliae"
"39" "Pygoscelis antarcticus"
"40" "Eudyptes schlegeli"
"41" "Eudyptes chrysolophus"
"42" "Eudyptes moseleyi"
"43" "Eudyptes chrysocome"
"44" "Eudyptes sclateri"
"45" "Eudyptes pachyrhynchus"
"46" "Eudyptes robustus"
"47" "Megadyptes antipodes"
"48" "Eudyptula minor"
"49" "Spheniscus demersus"
"50" "Spheniscus magellanicus"
"51" "Spheniscus humboldti"
"52" "Spheniscus mendiculus"
"53" "Oceanites oceanicus"
"54" "Oceanites gracilis"
"55" "Oceanites pincoyae"
"56" "Garrodia nereis"
"57" "Pelagodroma marina"
"58" "Fregetta grallaria"
"59" "Fregetta tropica"
"60" "Fregetta maoriana"
"61" "Nesofregetta fuliginosa"
"62" "Hydrobates pelagicus"
"63" "Hydrobates jabejabe"
"64" "Hydrobates castro"
"65" "Hydrobates monteiroi"
"66" "Hydrobates matsudairae"
"67" "Hydrobates melania"
"68" "Hydrobates homochroa"
"69" "Hydrobates microsoma"
"70" "Hydrobates tethys"
"71" "Hydrobates socorroensis"
"72" "Hydrobates cheimomnestes"
"73" "Hydrobates leucorhous"
"74" "Hydrobates monorhis"
"75" "Hydrobates macrodactylus"
"76" "Hydrobates tristrami"
"77" "Hydrobates markhami"
"78" "Hydrobates furcatus"
"79" "Hydrobates hornbyi"
"80" "Diomedea sanfordi"
"81" "Diomedea epomophora"
"82" "Diomedea exulans"
"83" "Diomedea antipodensis"
"84" "Diomedea amsterdamensis"
"85" "Diomedea dabbenena"
"86" "Phoebetria fusca"
"87" "Phoebetria palpebrata"
"88" "Phoebastria irrorata"
"89" "Phoebastria nigripes"
"90" "Phoebastria immutabilis"
"91" "Phoebastria albatrus"
"92" "Thalassarche chlororhynchos"
"93" "Thalassarche carteri"
"94" "Thalassarche chrysostoma"
"95" "Thalassarche melanophris"
"96" "Thalassarche impavida"
"97" "Thalassarche bulleri"
"98" "Thalassarche cauta"
"99" "Thalassarche steadi"
"100" "Thalassarche eremita"
"101" "Thalassarche salvini"
"102" "Macronectes halli"
"103" "Macronectes giganteus"
"104" "Fulmarus glacialis"
"105" "Fulmarus glacialoides"
"106" "Thalassoica antarctica"
"107" "Daption capense"
"108" "Pagodroma nivea"
"109" "Halobaena caerulea"
"110" "Pachyptila vittata"
"111" "Pachyptila salvini"
"112" "Pachyptila macgillivrayi"
"113" "Pachyptila desolata"
"114" "Pachyptila belcheri"
"115" "Pachyptila turtur"
"116" "Pachyptila crassirostris"
"117" "Aphrodroma brevirostris"
"118" "Pterodroma rupinarum"
"119" "Pterodroma leucoptera"
"120" "Pterodroma brevipes"
"121" "Pterodroma defilippiana"
"122" "Pterodroma longirostris"
"123" "Pterodroma cookii"
"124" "Pterodroma pycrofti"
"125" "Pterodroma hypoleuca"
"126" "Pterodroma nigripennis"
"127" "Pterodroma axillaris"
"128" "Pterodroma ultima"
"129" "Pterodroma solandri"
"130" "Pterodroma neglecta"
"131" "Pterodroma arminjoniana"
"132" "Pterodroma heraldica"
"133" "Pterodroma atrata"
"134" "Pterodroma alba"
"135" "Pterodroma baraui"
"136" "Pterodroma inexpectata"
"137" "Pterodroma sandwichensis"
"138" "Pterodroma phaeopygia"
"139" "Pterodroma cervicalis"
"140" "Pterodroma externa"
"141" "Pterodroma mollis"
"142" "Pterodroma cahow"
"143" "Pterodroma hasitata"
"144" "Pterodroma caribbaea"
"145" "Pterodroma feae"
"146" "Pterodroma deserta"
"147" "Pterodroma madeira"
"148" "Pterodroma magentae"
"149" "Pterodroma incerta"
"150" "Pterodroma lessonii"
"151" "Pterodroma macroptera"
"152" "Pterodroma gouldi"
"153" "Procellaria cinerea"
"154" "Procellaria aequinoctialis"
"155" "Procellaria conspicillata"
"156" "Procellaria westlandica"
"157" "Procellaria parkinsoni"
"158" "Ardenna pacifica"
"159" "Ardenna bulleri"
"160" "Ardenna tenuirostris"
"161" "Ardenna grisea"
"162" "Ardenna gravis"
"163" "Ardenna carneipes"
"164" "Ardenna creatopus"
"165" "Calonectris leucomelas"
"166" "Calonectris diomedea"
"167" "Calonectris borealis"
"168" "Calonectris edwardsii"
"169" "Puffinus nativitatis"
"170" "Puffinus subalaris"
"171" "Puffinus gavia"
"172" "Puffinus huttoni"
"173" "Puffinus opisthomelas"
"174" "Puffinus bryani"
"175" "Puffinus myrtae"
"176" "Puffinus newelli"
"177" "Puffinus auricularis"
"178" "Puffinus bailloni"
"179" "Puffinus persicus"
"180" "Puffinus bannermani"
"181" "Puffinus puffinus"
"182" "Puffinus yelkouan"
"183" "Puffinus mauretanicus"
"184" "Puffinus elegans"
"185" "Puffinus assimilis"
"186" "Puffinus lherminieri"
"187" "Puffinus heinrothi"
"188" "Pseudobulweria macgillivrayi"
"189" "Pseudobulweria aterrima"
"190" "Pseudobulweria becki"
"191" "Pseudobulweria rostrata"
"192" "Bulweria bulwerii"
"193" "Bulweria fallax"
"194" "Bulweria bifax"
"195" "Pelecanoides whenuahouensis"
"196" "Pelecanoides garnotii"
"197" "Pelecanoides magellani"
"198" "Pelecanoides georgicus"
"199" "Pelecanoides urinatrix"
"200" "Pelecanus onocrotalus"
"201" "Pelecanus occidentalis"
"202" "Pelecanus thagus"
"203" "Fregata ariel"
"204" "Fregata minor"
"205" "Fregata andrewsi"
"206" "Fregata magnificens"
"207" "Fregata aquila"
"208" "Papasula abbotti"
"209" "Morus bassanus"
"210" "Morus capensis"
"211" "Morus serrator"
"212" "Sula sula"
"213" "Sula leucogaster"
"214" "Sula nebouxii"
"215" "Sula variegata"
"216" "Sula dactylatra"
"217" "Sula granti"
"218" "Microcarbo coronatus"
"219" "Microcarbo melanoleucos"
"220" "Poikilocarbo gaimardi"
"221" "Leucocarbo magellanicus"
"222" "Leucocarbo bougainvilliorum"
"223" "Leucocarbo atriceps"
"224" "Leucocarbo verrucosus"
"225" "Leucocarbo carunculatus"
"226" "Leucocarbo chalconotus"
"227" "Leucocarbo onslowi"
"228" "Leucocarbo campbelli"
"229" "Leucocarbo ranfurlyi"
"230" "Leucocarbo colensoi"
"231" "Nannopterum auritus"
"232" "Nannopterum brasilianus"
"233" "Nannopterum harrisi"
"234" "Urile penicillatus"
"235" "Urile pelagicus"
"236" "Urile urile"
"237" "Urile perspicillatus"
"238" "Gulosus aristotelis"
"239" "Phalacrocorax carbo"
"240" "Phalacrocorax capillatus"
"241" "Phalacrocorax capensis"
"242" "Phalacrocorax nigrogularis"
"243" "Phalacrocorax neglectus"
"244" "Phalacrocorax fuscicollis"
"245" "Phalacrocorax fuscescens"
"246" "Phalacrocorax varius"
"247" "Phalacrocorax punctatus"
"248" "Phalacrocorax featherstoni"
"249" "Phalaropus lobatus"
"250" "Phalaropus fulicarius"
"251" "Anous stolidus"
"252" "Anous tenuirostris"
"253" "Anous minutus"
"254" "Anous ceruleus"
"255" "Anous albivittus"
"256" "Gygis alba"
"257" "Gygis microrhyncha"
"258" "Saundersilarus saundersi"
"259" "Hydrocoloeus minutus"
"260" "Rhodostethia rosea"
"261" "Creagrus furcatus"
"262" "Xema sabini"
"263" "Pagophila eburnea"
"264" "Rissa brevirostris"
"265" "Rissa tridactyla"
"266" "Larus philadelphia"
"267" "Larus genei"
"268" "Larus brunnicephalus"
"269" "Larus ridibundus"
"270" "Larus maculipennis"
"271" "Larus hartlaubii"
"272" "Larus cirrocephalus"
"273" "Larus novaehollandiae"
"274" "Larus modestus"
"275" "Larus scoresbii"
"276" "Larus pipixcan"
"277" "Larus atricilla"
"278" "Larus fuliginosus"
"279" "Larus ichthyaetus"
"280" "Larus melanocephalus"
"281" "Larus hemprichii"
"282" "Larus leucophthalmus"
"283" "Larus audouinii"
"284" "Larus heermanni"
"285" "Larus pacificus"
"286" "Larus crassirostris"
"287" "Larus belcheri"
"288" "Larus atlanticus"
"289" "Larus delawarensis"
"290" "Larus canus"
"291" "Larus livens"
"292" "Larus occidentalis"
"293" "Larus californicus"
"294" "Larus dominicanus"
"295" "Larus fuscus"
"296" "Larus argentatus"
"297" "Larus michahellis"
"298" "Larus cachinnans"
"299" "Larus smithsonianus"
"300" "Larus glaucoides"
"301" "Larus schistisagus"
"302" "Larus glaucescens"
"303" "Larus hyperboreus"
"304" "Larus marinus"
"305" "Onychoprion aleuticus"
"306" "Onychoprion fuscatus"
"307" "Onychoprion anaethetus"
"308" "Onychoprion lunatus"
"309" "Sternula albifrons"
"310" "Sternula saundersi"
"311" "Sternula antillarum"
"312" "Sternula lorata"
"313" "Sternula nereis"
"314" "Sternula balaenarum"
"315" "Gelochelidon nilotica"
"316" "Gelochelidon macrotarsa"
"317" "Hydroprogne caspia"
"318" "Larosterna inca"
"319" "Chlidonias albostriatus"
"320" "Chlidonias niger"
"321" "Sterna dougallii"
"322" "Sterna striata"
"323" "Sterna sumatrana"
"324" "Sterna hirundinacea"
"325" "Sterna hirundo"
"326" "Sterna repressa"
"327" "Sterna paradisaea"
"328" "Sterna vittata"
"329" "Sterna virgata"
"330" "Sterna forsteri"
"331" "Sterna trudeaui"
"332" "Thalasseus bengalensis"
"333" "Thalasseus bernsteini"
"334" "Thalasseus elegans"
"335" "Thalasseus sandvicensis"
"336" "Thalasseus maximus"
"337" "Thalasseus bergii"
"338" "Stercorarius longicaudus"
"339" "Stercorarius parasiticus"
"340" "Stercorarius pomarinus"
"341" "Catharacta skua"
"342" "Catharacta maccormicki"
"343" "Catharacta antarctica"
"344" "Catharacta chilensis"
"345" "Cerorhinca monocerata"
"346" "Fratercula cirrhata"
"347" "Fratercula arctica"
"348" "Fratercula corniculata"
"349" "Ptychoramphus aleuticus"
"350" "Aethia psittacula"
"351" "Aethia pusilla"
"352" "Aethia pygmaea"
"353" "Aethia cristatella"
"354" "Brachyramphus perdix"
"355" "Brachyramphus marmoratus"
"356" "Brachyramphus brevirostris"
"357" "Cepphus grylle"
"358" "Cepphus columba"
"359" "Cepphus carbo"
"360" "Synthliboramphus antiquus"
"361" "Synthliboramphus wumizusume"
"362" "Synthliboramphus scrippsi"
"363" "Synthliboramphus hypoleucus"
"364" "Synthliboramphus craveri"
"365" "Alca torda"
"366" "Pinguinus impennis"
"367" "Alle alle"
"368" "Uria lomvia"
"369" "Uria aalge"
