{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TO READ\
\
Using different databases requires correcting taxonomic mismatches. \
To do so, we aligned all taxonomies with Birdlife's. \
\
In particular: \
\
- The AVONET 2022 database of bird traits was manually aligned to the BL taxonomy, excluding species absent from Birdlife or without range maps (14 in total, see Avonet2022_BirdLife_taxo_crosswalk.csv for details). \
\
- Behavioral traits were extracted from Tobias & Pigot 2019. To match the BL taxonomy, we first used the taxonomic crosswalk between Jetz (BirdTree) and BL (see Jetz_Birdlife_crosswalk.csv), and then manually corrected for mismatches.  \
Similarly, we did not include Tobias & Pigot's species considered "extinct" by BL and whose range is absent or classified as "possibly extinct\'a0\'bb, "possibly extant\'a0\'bb or \'ab\'a0extant (non-breeding)\'a0\'bb (20 in total, see TobiasPigot2019_Birdlife_crosswalk.csv).\
\
- Finally, nocturnality was extracted from Wilman et al. 2014. To match the taxonomy of the BL, we first used the taxonomic concordance table between Jetz (BirdTree) and the BL (see Jetz_Birdlife_crosswalk.csv), and then manually corrected for inconsistencies.  \
Similarly, we did not include Wilman species considered "extinct" by BL and whose range is absent or classified as "possibly extinct\'a0\'bb, "possibly extant\'a0\'bb or \'ab\'a0extant (non-breeding)\'a0\'bb (46 in total, see see Wilman2014_Birdlife_crosswalk.csv).\
\
}